kind: pipeline
type: docker
name: test

steps:
  - name:  drone test
    image: python:3.6-alpine
    commands:
      - echo drone test
  - name: drone second
    image: python:3.6-alpine
    commands:
      -echo dronesecond